<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premier League Kits</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background-color: #B3D9FF;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navbar {
    background-color: #007BA7;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

        .nav-links {
    display: flex;
    flex-grow: 1;
    justify-content: center;
}

        h1 {
            background-color: #007BA7;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        h2 {color:white;}


        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            justify-content: center;
        }
        .lol { background-color: #007BA7;
            background-size: cover;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 10px;
            padding: 15px;
            text-align: center;
            width: 200px}
        img {width: 100%;
            height: auto;
            border-radius: 5px;}
        .price {color: white;
            font-weight: bold;
        }

        
        .form {
            max-width: 600px;
            margin: 20px auto;
            background: rgba(50, 11, 82, 0.8);
            padding: 20px;
            border-radius: 8px;
            color: white;
            background-color: #007BA7
        }
        .form label {
            display: block;
            margin: 10px 0 5px;
        }
        .form input, 
        .form textarea {
            width: 500px;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 10px;
        }
        .form button {
            background-color: #007bff;
            width: 500px
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Premier League Kits</h1>
    <div class="container">
        <div class="lol">
            <img src="https://resources.premierleague.com/photos/2024/06/25/2c9a055e-6126-428d-99a9-4008afda4fa7/MCI_2425_HK_PL_S1.png?width=235&height=310" alt="Manchester City Home Kit">
            <h2>Manchester City Home Kit</h2>
            <p class="price">$80</p>
            <button>Add to Cart</button>
        </div>
        <div class="lol">
            <img src="https://resources.premierleague.com/photos/2024/06/25/20504412-c926-4557-bf19-fc02543043ea/ARS_2425_HK_PL_S1.png?width=235&height=310" alt="Arsenal Home Kit">
            <h2>Arsenal Home Kit</h2>
            <p class="price">$85</p>
            <button>Add to Cart</button>
        </div>
         <div class="lol">
            <img src="https://resources.premierleague.com/photos/2024/07/29/d18f4859-413f-4a8b-9270-7479060d367b/AVL_HK_2024-25_Shirt.png?width=235&height=310" alt="Aston Villa Home">
            <h2>Aston Villa Home Kit</h2>
            <p class="price">$75</p>
            <button>Add to Cart</button>
        </div>
            <div class="lol">
            <img src="https://resources.premierleague.com/photos/2024/07/29/7fef26c0-838a-4b4c-9954-081d3dd0a1da/CHE_HK_2024-25_Shirt.png?width=235&height=310" alt="Chelsea Home Kit">
            <h2>Chelsea Home Kit</h2>
            <p class="price">$95</p>
            <button>Add to Cart</button>
        </div>
        <div class="lol">
            <img src="https://resources.premierleague.com/photos/2024/07/29/0b8cad32-5ca9-438c-a9cf-bd2b87dfe2fe/EVE_HK_2024-25_Shirt.png?width=235&height=310" alt="Everton Home">
            <h2>Everton Home Kit</h2>
            <p class="price">$85</p>
            <button>Add to Cart</button>
        </div>
        <div class="lol">
            <img src="https://resources.premierleague.com/photos/2024/07/04/07536885-4bf5-4b15-8fe4-9116e07a8a22/FUL_2425_HK_PL_S1.png?width=235&height=310" alt="Fulham Home">
            <h2>Fulham Home Kit</h2>
            <p class="price">$70</p>
            <button>Add to Cart</button>
        </div>
        <div class="lol">
            <img src="https://resources.premierleague.com/photos/2024/07/08/9f003c73-ee6a-4aea-9900-5490115ae517/LEI_2425_HK_PL_S1.png?width=235&height=310" alt="Leicester Home">
            <h2>Leicester City Home Kit</h2>
            <p class="price">$75</p>
            <button>Add to Cart</button>
        </div>
        <div class="lol">
            <img src="https://resources.premierleague.com/photos/2024/07/01/910209c2-3532-4be9-b265-e05bca8d3ae1/MUN_2425_HK_PL_S1-1.png?width=235&height=310" alt="Aston Villa Home">
            <h2>Manchester United Home Kit</h2>
            <p class="price">$90</p>
            <button>Add to Cart</button>
        </div>
        <div class="lol">
            <img src="https://resources.premierleague.com/photos/2024/07/29/f9422ea4-8635-4978-aa5f-9c17512124d0/NEW_HK_2024-25_Shirt.png?width=235&height=310" alt="Aston Villa Home">
            <h2>Newcastle United Home Kit</h2>
            <p class="price">$75</p>
            <button>Add to Cart</button>
        </div>
        <div class="lol">
            <img src="https://resources.premierleague.com/photos/2024/06/25/4363855e-3908-4a45-8c7e-f7115d56af1b/TOT_2425_HK_PL_S1.png?width=235&height=310" alt="Aston Villa Home">
            <h2>Tottenham Home Kit</h2>
            <p class="price">$85</p>
            <button>Add to Cart</button>
        </div>
        <br>


        <div class="form">
        <h2>Contact Us</h2>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>

<p><a href="https://docs.google.com/document/d/1GJdS0x_W3vIJySH9-HK76y26qwi7t0kReiRAkE9DNm8/edit?usp=sharing">  Sources</a></p>
    </div>
</body>
</html>
